{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="300">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.13.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
family=Nunito&display=swap">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
        
        .wrapper {
            position: fixed;
            top: 0;
            /*left: -100%;*/
            right: -100%;
            height: 100%;
            width: 100%;
            background: #000;
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
            transition: all 0.6s ease-in-out;
        }
        
        #active:checked~.wrapper {
            /*left: 0;*/
            right: 0;
        }
        
        .menu-btn {
            position: absolute;
            z-index: 2;
            right: 20px;
            /*left: 20px; */
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            /*color: #fff;*/
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
            transition: all 0.3s ease-in-out;
        }
        
        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after {
            content: "";
            position: absolute;
            top: calc(20% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid rgb(233, 227, 227);
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        .menu-btn:before {
            transform: translateY(-8px);
        }
        
        .menu-btn:after {
            transform: translateY(8px);
        }
        
        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }
        /* closing animation */
        
        #active:checked+.menu-btn span {
            transform: scaleX(0);
        }
        
        #active:checked+.menu-btn:before {
            transform: rotate(45deg);
            border-color: rgb(230, 223, 223);
        }
        
        #active:checked+.menu-btn:after {
            transform: rotate(-45deg);
            border-color: rgb(245, 239, 239);
        }
        
        .wrapper ul {
            position: absolute;
            top: 60%;
            left: 50%;
            height: 90%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }
        
        .wrapper ul li {
            height: 10%;
            margin: 15px 0;
        }
        
        .wrapper ul li a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: absolute;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
            transition: all 0.3s ease;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #fff;
            /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
            /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }
        
        .wrapper ul li a:hover:after {
            transform: scaleY(1);
        }
        
        .wrapper ul li a:hover {
            color: #1a73e8;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            text-align: center;
            width: 100%;
            color: #202020;
        }
        
        .content .title {
            font-size: 40px;
            font-weight: 700;
        }
        
        .content p {
            font-size: 35px;
            font-weight: 600;
        }
        
        #active:checked~.wrapper ul li a {
            opacity: 1;
        }
        
        .wrapper ul li a {
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }
        .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
        #active:checked~.wrapper ul li a {
            transform: none;
            transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
            /* easeOutBackを緩めた感じ */
            transition-delay: .6s;
            transform: translateX(-100px);
        }
    </style>
    <title>{% block title %}product list{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top py-1" id="main-nav">
        <div class="container">
            <a href="{% url 'listings:product_list' %}" class="navbar-brand">
                <h3 class="font-weight-bold">Huzaifa</h3>
            </a>




            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <a href="{% url 'cart:cart_detail' %}" class=" text-white drop-btn">
                <i class="fas fa-shopping-cart"></i> Rs:
                <span id="cart_price">{{ cart_total_price|floatformat:2 }}</span>
            </a>
            <div class="wrapper">
                <ul>
                    <li>
                        <form method='get' action="/search/"  class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id='query'>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                    
                    <li><a href="/trending/">Top_Selling </a></li>
                    <li><a href="/discounted/">Discounted</a></li>
                    <li><a href="/gift/">Gifts</a></li>
                    <li><a href="/*aw*/">Return_Policy</a></li>
                    {% if request.user.is_authenticated %}
                   <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                     <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'signup' %}">Signup</a></li>
                    
                    {% endif %}



                </ul>
            </div>

            </ul>

    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-3">
                <div class="card shadow-custom border-0">
                    <div class="dropdown show">
                        <a class="btn btn-success dropdown-toggle " style='margin-left:80px' href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  
Categories
  </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li {% if not requested_category %} class="list-group-item border-0 p-0 selected" {% else %} class="list-group-item border-0 p-0 unselected" {% endif %}>
                                <a href="{% url 'listings:product_list' %}" class="btn btn-block text-left">All</a>
                            </li>
                            {% for category in categories %}
                            <li {% if category.slug == requested_category.slug %} class="list-group-item border-0 p-0 selected" {% else %} class="list-group-item border-0 p-0 unselected" {% endif %}>
                                <a href="{{ category.get_absolute_url }}" class="btn btn-block text-left">
{{ category.name }}
</a>
                            </li>
                            {% endfor %}
                        </div>
                    </div>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card shadow-custom border-0 mb-4">
                    <div class="card-body text-center">
                        <h2 class="font-weight-bold text-grey">
                            {% if requested_category %} {{ requested_category.name }} {% else %} Our products {% endif %}
                        </h2>
                        <div class="bottom_line"></div>
                    </div>
                </div>
                <div class="row no-gutters">
                    {% for product in products reversed %}
                  
                    <div class="col-sm-6">
                        <div class="card product">
                            <div class="item">
                                <div class="item-image">
                                    <img style='height:270px; width:320px;' src="{{ product.main_image.url }}" alt="" class="img-fluid rounded-0">
                                </div>
                                <div class="item-text">
                                    <div class="item-text-wrap">
                                        <a href="{{product.get_absolute_url}}" class="h2 text-white text-decoration-none">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
     <div class="card-body text-center">
              {{ product.name }}
              <hr>
              <span>RS: {{ product.price }}</span><br>
              {% if product.discount %}
           
              <span><div>
               {{product.percentage}} <i class="fas fa-percentage"></i> off
              </div></span>
            {% endif %}
            </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    {% endfor %}
                    
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <hr>
    </div>
    <footer><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=923188494959&text=Hy!%20how%20are%20you?.%20I%20want%20to%20talk%20you%20about" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src=" {% static 'js/scripts.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
</body>

</html>